<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.example.banque.controllers</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package com.example.banque.controllers;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;

import com.example.banque.model.User;
import com.example.banque.repository.UserRepository;

@Controller
@RequestMapping(path = &quot;/user&quot;)
<span class="fc" id="L19">public class UserController {</span>

    /**
     * userRepository.
     */
    @Autowired
    private UserRepository userRepository;

    /**
     * add a user.
     * @param model the model.
     * @return user.html contents
     */
    @GetMapping(&quot;/add&quot;)
    public String addUser(final Model model) {
<span class="nc" id="L34">        model.addAttribute(&quot;user&quot;, new User());</span>
<span class="nc" id="L35">        return &quot;users/user&quot;;</span>
    }

    /**
     * add a user.
     * @param user the user to add.
     * @param bindingResult the binding result
     * @return user/user or user/all
     */
    @PostMapping(&quot;/add&quot;)
    public String addUser(@Valid final User user,
            final BindingResult bindingResult) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
<span class="nc" id="L48">            return &quot;users/user&quot;;</span>
        }
<span class="nc" id="L50">        userRepository.save(user);</span>
<span class="nc" id="L51">        return &quot;redirect:/user/all&quot;;</span>

    }
    /**
     * list all the users.
     * @param model the model
     * @return user/all
     */
    @GetMapping(&quot;/all&quot;)
    public String users(final Model model) {
<span class="nc" id="L61">        model.addAttribute(&quot;users&quot;, userRepository.findAll());</span>
<span class="nc" id="L62">        return &quot;users/all&quot;;</span>
    }
    @GetMapping(&quot;/{id}&quot;)
    public String showUser(@PathVariable(&quot;id&quot;) int id , final Model model) {
<span class="nc" id="L66">        model.addAttribute(&quot;user&quot;, userRepository.findById(id));</span>
<span class="nc" id="L67">        return &quot;users/show&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>