<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Compte.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.example.banque.model</a> &gt; <span class="el_source">Compte.java</span></div><h1>Compte.java</h1><pre class="source lang-java linenums">package com.example.banque.model;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

@Entity
@Table(name = &quot;compte&quot;)
public class Compte {
    /**
     * the id.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private long id;


    /**
     * the solde.
     */
    private float solde;
    @ManyToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = &quot;user_id&quot;, nullable = false)
    private User user;
    
    /**
     * the compte
     */
<span class="fc" id="L34">    public Compte() {</span>
<span class="fc" id="L35">    }</span>

    /**
     *
     * this user contructor.
     * @param solde the name of the compte.
     */
<span class="nc" id="L42">    public Compte(final float solde , final User user) {</span>
<span class="nc" id="L43">        this.solde = solde;</span>
<span class="nc" id="L44">        this.user = user;</span>
<span class="nc" id="L45">    }</span>

    /**
     * return the id.
     * @return id
     */
    public long getId() {
<span class="nc" id="L52">        return id;</span>
    }

    /**
     * set the id.
     * @param userId to set
     */
    public void setId(final long userId) {
<span class="nc" id="L60">        this.id = userId;</span>
<span class="nc" id="L61">    }</span>

    /**
     * return the solde of the compte.
     * @return solde
     */
    public float getSolde() {
<span class="nc" id="L68">        return solde;</span>
    }

    /**
     * set the solde of the compte.
     * @param compteSolde
     */
    public void setSolde(final float compteSolde) {
<span class="nc" id="L76">        this.solde = compteSolde;</span>
<span class="nc" id="L77">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>