<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.example.banque.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.example.banque.model;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

@Entity
@Table(name = &quot;user&quot;)
public class User {
<span class="fc" id="L17">	enum Role {</span>
<span class="fc" id="L18">		SU,</span>
<span class="fc" id="L19">		CLIENT</span>
	}
    /**
     * the id.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private int id;


    /**
     * the name.
     */
    private String name;
    private String password;
    private Role role; 
    @OneToMany(mappedBy = &quot;user&quot;, cascade = CascadeType.ALL)
    private Set&lt;Compte&gt; comptes;
    /**
     * the user.
     */
<span class="fc" id="L40">    public User() {</span>
<span class="fc" id="L41">    }</span>

    /**
     *
     * this user contructor.
     * @param userName the name of the user.
     */
<span class="nc" id="L48">    public User(final String userName , final String userPassword , final Role userRole) {</span>
<span class="nc" id="L49">        this.name = userName;</span>
<span class="nc" id="L50">        this.password = userPassword;</span>
<span class="nc" id="L51">        this.role = userRole;</span>
<span class="nc" id="L52">    }</span>

    /**
     * return the id.
     * @return id
     */
    public int getId() {
<span class="nc" id="L59">        return id;</span>
    }

    /**
     * set the id.
     * @param userId to set
     */
    public void setId(final int userId) {
<span class="nc" id="L67">        this.id = userId;</span>
<span class="nc" id="L68">    }</span>

    /**
     * return the name of the user.
     * @return name
     */
    public String getName() {
<span class="nc" id="L75">        return name;</span>
    }

    /**
     * set the name of the user.
     * @param userName
     */
    public void setName(final String userName) {
<span class="nc" id="L83">        this.name = userName;</span>
<span class="nc" id="L84">    }</span>

	public String getPassword() {
<span class="nc" id="L87">		return password;</span>
	}

	public void setPassword(final String userPassword) {
<span class="nc" id="L91">		this.password = userPassword;</span>
<span class="nc" id="L92">	}</span>

	public Role getRole() {
<span class="nc" id="L95">		return role;</span>
	}

	public void setRole(final Role UserRole) {
<span class="nc" id="L99">		this.role = UserRole;</span>
<span class="nc" id="L100">	}</span>
	public void ajoutCompte (Compte compte) {
<span class="nc" id="L102">		this.comptes.add(compte);</span>
<span class="nc" id="L103">	}</span>
	public void retraitCompte (Compte compte) {
<span class="nc bnc" id="L105" title="All 2 branches missed.">		if(comptes.contains(compte)) {</span>
<span class="nc" id="L106">			comptes.remove(compte);</span>
		}
<span class="nc" id="L108">	}</span>

	public Set&lt;Compte&gt; getComptes() {
<span class="nc" id="L111">		return comptes;</span>
	}

	public void setComptes(final Set&lt;Compte&gt; UserComptes) {
<span class="nc" id="L115">		this.comptes = UserComptes;</span>
<span class="nc" id="L116">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>