<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>
<body>
	<div class="container my-5">
	<h3> Ajouter un Compte</h3>
				<div class="col-md-10">
					<form action="#" th:action="@{/compte/add}"
						th:object="${compte}" method="post">
					<input name="id" type="hidden" th:value="${user.get().getId()}">							
						<div class="row">
							<div class="form-group col-md-8">
								<input
									type="text" th:field="*{solde}" class="form-control" id="solde"
									placeholder="Solde"> <span
									th:if="${#fields.hasErrors('solde')}" th:errors="*{solde}"
									class="text-danger"></span>	
							</div>
							<div>
							</div>
							<div class="col-md-6">
								<input type="submit" class="btn btn-primary" value="Ajouter">
							</div>

							<div class="form-group col-md-8"></div>

						</div>
					</form>
				</div>
			</div>
</body>
</html>