<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BanqueApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.example.banque</a> &gt; <span class="el_source">BanqueApplication.java</span></div><h1>BanqueApplication.java</h1><pre class="source lang-java linenums">package com.example.banque;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.GetMapping;

/**
 *banque application.
 */
@SpringBootApplication
<span class="fc" id="L11">public class BanqueApplication {</span>

    /**
     * @return This is javadoc.
     */
    @GetMapping(&quot;/&quot;)
    String home() {
<span class="nc" id="L18">        return &quot;Spring is here!!&quot;;</span>
    }

    /**
     * returns ok in order to inform the infrastructure that it is alive.
     * @return string ok.
     */
    @GetMapping(&quot;/health&quot;)
    String health() {
<span class="nc" id="L27">        return &quot;ok&quot;;</span>
    }

    /**
     * @param args : This is javadoc.
     */
    public static void main(final String[] args) {
<span class="nc" id="L34">        SpringApplication.run(BanqueApplication.class, args);</span>
<span class="nc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>